# web-board-v2

./: .project  pom.xml
src/main/java/com/board2/common/: CommonFactory.java  CommonView.java
src/main/java/com/board2/dto/: BoardDTO.java  UserDTO.java
src/main/java/com/board2/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/board2/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/board2/service/: BoardService.java  UserService.java
src/main/java/com/board2/servlet/: BoardServlet.java  UserServlet.java  ViewsServlet.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/: test-page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board-insert.jsp  board-list.jsp  board-update.jsp  board-view.jsp
src/main/webapp/WEB-INF/views/common/: msg.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  update.jsp  view.jsp
src/main/webapp/resources/css/: login.css
